<!doctype html><html lang="ru" dir="ltr"><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>beta</title>
<meta name="description" content="beta site">

		<!--bootstrap-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootst
rapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs
/jquery/3.5.1/jquery.min.js"></script>            <!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->               <script src="https://maxcdn.bootstrapcdn.com/boots
trap/4.5.2/js/bootstrap.min.js"></script>                         <!--bootstrap-->
<link rel="stylesheet" href="style/style.css">

</head><body>

<nav class="navbar navbar-expand-md navbar-expand-lg navbar-dark bg-dark sticky-top">
<a class="navbar-brand" href="#">Navbar</a>
<button class="btn btn-dark navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a></div></li>
<li class="nav-item">
<a class="nav-link" href="#contacts">Контакты</a></li></ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="content">

<div class="container"><div class="row">

<div class="col-lg-4 col-md-4 col-sm-12">
<img class="img-fluid" align="center" src="image/image.jpeg" alt="not found"></div>

<div class="col-lg-4 col-md-4 col-sm-12">
<img class="img-fluid" align="center" src="image/image.jpeg" alt="not found"></div>

<div class="col-lg-4 col-md-4 col-sm-12">
<img class="img-fluid" align="center" src="image/image.jpeg" alt="not found"></div>

<div class="col-lg-4 col-md-4 col-sm-12">
<img class="img-fluid" align="center" src="image/image.jpeg" alt="not found"></div>

</div></div></div>


<footer class="bg-dark text-white p-3">
<div class="row mt-5">
<div class="col-sm-12 col-md-4 col-lg-4">
<form action="" method="post" name="form">
<div class="form-group">
<input name="email" type="email" class="form-control" placeholder="name@example.com"></div>
<div class="form-group">
<input name="name" type="text" class="form-control"placeholder="Имя"></div>
<div class="form-group">
<textarea name="message" class="form-control" rows="3" placeholder="Текст сообщения..."></textarea></div>

<div class="custom-control custom-checkbox mb-3">
<input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
<label class="custom-control-label" for="customControlValidation1">Agree to terms and conditions</label>
<div class="invalid-feedback">Example invalid feedback text</div></div>
<button class="btn btn-outline-success" type="submit">Отправить</button>
</form>
</div>
<div id="contacts" class="col-sm-12 col-md-4 col-lg-4">
<div>Почта: <a href="mailto: ">name@example.com</a></div>
<div>Телефон: <a href="tel: ">8-800-800-80-80</a></div>
</div></div>
<div>© 2021</div>
</footer>
</body></html>
